# video_streaming

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vay/videos/: VideosApplication.java
src/main/java/com/vay/videos/controller/: VideoStreamingController.java
src/main/java/com/vay/videos/exception/: VideoNotFoundException.java
src/main/java/com/vay/videos/intagrations/s3/: MinioClientConfiguration.java  MinioService.java
src/main/java/com/vay/videos/model/: FileMetadata.java  StreamChunk.java  StreamRange.java
src/main/java/com/vay/videos/repository/: FileMetadataRepository.java
src/main/java/com/vay/videos/service/: DefaultVideoStreamingService.java  VideoStreamingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/vay/videos/: VideosApplicationTest.java  VideosApplicationTests.java
src/test/java/com/vay/videos/controller/: VideoStreamingControllerIT.java
src/test/java/com/vay/videos/repository/: FileMetadataRepositoryIT.java
src/test/java/com/vay/videos/service/: DefaultVideoStreamingServiceTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: metadata.sql
